APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2JhCZBe81weqbbFbOpAlUFeMb2z/7OY0V0jFdvec3yA=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://form.test/

APP_LOCALE=hu
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=form_test
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME="Form"
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

OPEN_API_KEY=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

STRIPE_KEY=pk_test_51RCJGJBCJOrnQDeASCDDeE2PT2a01dtf3g8J75NTHS9XVEUb2N6lZXxPfNN9y32h6FCUX6Z345P8NPyMYCZnJ15i00DgOvZqGz
STRIPE_SECRET=sk_test_51RCJGJBCJOrnQDeAiDN8M8dfsjhRIypj8beflrHd4tR7YhPgWNK9uyTWe2mwuF35KIx1J3zB5wo5P8agZl3grIWT00hZhmfrBN
STRIPE_WEBHOOK_SECRET=whsec_ee24f88dc429c5f3b1cf10dbde7941a498a58496d2c53b484245305c74dd40b7

# STRIPE_WEBHOOK_URL=https://form.test/stripe/webhook  

CASHIER_CURRENCY=huf
CASHIER_CURRENCY_LOCALE=hu_HU

# CASHIER_LOGGER=stack      